{
  "common":{
    "doOrganizationTests":true,
    "doProjectsTests":true,
    "doCollectionsTests":true,
    "doDocumentsTests":false,
    "doProjectsOrganizationsTests":true,
    "doCollectionsProjectsTests":false,
    "doDocumentsCollectionsTests":false,
    "chartsDir":"charts",
    "server.host":"localhost:8080/lumeer-engine",
    "threads.count": "10",
    "scenarios.rootDir":"resources/scenarios",
    "organizations.dir":"organizations",
    "projects.dir":"projects",
    "collections.dir":"collections",
    "documents.dir":"documents"
  },
  "organizationsConf":{
    "sequenceIterations":1000,
    "getAllIterations":300,
    "simpleIterations":1000,
    "dir":"organizations"
  },
  "projectsConf":{
    "sequenceIterations":30,
    "getAllIterations":300,
    "simpleIterations":1000,
    "dir":"projects"
  },
  "collectionsConf":{
    "sequenceIterations":30,
    "getAllIterations":300,
    "simpleIterations":1000,
    "dir":"collections"
  },
  "documentsConf":{
    "sequenceIterations":30,
    "getAllIterations":300,
    "simpleIterations":1000,
    "dir":"documents"
  },
  "organizationsTests":[
    {
      "file":"CreateOrganizationsSequence.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"GetOrganizationsAll.xml",
      "iterations.count":"getAllIterations"
    },
    {
      "file":"GetOrganizationsSingle.xml",
      "iterations.count":"simpleIterations"
    },
    {
      "file":"GetOrganizationsSequence.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"GetOrganizationsSinglePermissions.xml",
      "iterations.count":"simpleIterations"
    },
    {
      "file":"GetOrganizationsSequencePermissions.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"UpdateOrganizationsSingle.xml",
      "iterations.count":"simpleIterations"
    },
    {
      "file":"UpdateOrganizationsSequence.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"UpdateOrganizationsSingle.xml",
      "iterations.count":"simpleIterations"
    },
    {
      "file":"UpdateOrganizationsSequence.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"deleteOrganizationsSequence.xml",
      "iterations.count":"sequenceIterations",
      "post-invade":"1"
    }
  ],
  "projectsTests":[
    {
      "file":"CreateProjectsSequence_OrganizationSingle.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"GetProjectsAll_OrganizationSingle.xml",
      "iterations.count":"getAllIterations"
    },
    {
      "file":"GetProjectsSingle.xml",
      "iterations.count":"simpleIterations"
    },
    {
      "file":"GetProjectsSequence.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"GetProjectsSinglePermissions.xml",
      "iterations.count":"simpleIterations"
    },
    {
      "file":"GetProjectsSequencePermissions.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"updateProjectsSingle_OrganizationSingle.xml",
      "iterations.count":"simpleIterations"
    },
    {
      "file":"updateProjectsSequence.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"updateProjectsSinglePermissions.xml",
      "iterations.count":"simpleIterations"
    },
    {
      "file":"UpdateProjectsSequencePermissions.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"deleteOrganizationsSequence.xml",
      "iterations.count":"sequenceIterations",
      "postponed":"1"
    }
  ],
  "projectsOrganizationsTests":[
    {
      "file":"CreateProjectsSingle_OrganizationSequence.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"GetProjectsAll_OrganizationSequence.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"UpdateProjectsSingle_OrganizationSequence.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"DeleteProjectsSequence_OrganizationSequence.xml",
      "iterations.count":"sequenceIterations"
    }
  ],
  "collectionsTests":[
    {
      "file":"CreateCollectionsSequence_ProjectSingle.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"GetCollectionsAll_ProjectSingle.xml",
      "iterations.count":"getAllIterations"
    },
    {
      "file":"GetCollectionsSingle.xml",
      "iterations.count":"simpleIterations"
    },
    {
      "file":"GetCollectionsSequence.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"GetCollectionsSinglePermissions.xml",
      "iterations.count":"simpleIterations"
    },
    {
      "file":"GetCollectionsSequencePermissions.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"UpdateCollectionsSingle_ProjectSingle.xml",
      "iterations.count":"simpleIterations"
    },
    {
      "file":"UpdateCollectionsSequence.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"UpdateCollectionsSinglePermissions.xml",
      "iterations.count":"simpleIterations"
    },
    {
      "file":"UpdateCollectionsSequencePermissions.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"DeleteCollectionsSequence_ProjectSingle.xml",
      "iterations.count":"sequenceIterations"
    }
  ],
  "collectionsProjectsTests":[
    {
      "file":"CreateCollectionsSingle_ProjectSequence.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"GetCollectionsAll_ProjectSequence.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"UpdateCollectionsSingle_ProjectSequence.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"DeleteCollectionsSequence_OrganizationSequence.xml",
      "iterations.count":"sequenceIterations"
    }
  ],
  "documentsTests":[
    {
      "file":"CreateCollectionsSequence_ProjectSingle.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"GetCollectionsAll_ProjectSingle.xml",
      "iterations.count":"getAllIterations"
    }
  ],
  "documentsCollectionsTests":[
    {
      "file":"CreateDocumentsSingle_CollectionSequence.xml",
      "iterations.count":"sequenceIterations"
    },
    {
      "file":"GetDocumentsAll_CollectionSequence.xml",
      "iterations.count":"sequenceIterations"
    }
  ]
}